source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               project_wizard.xml
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               project_wizard.xml
