source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               template/,\
               project_wizard.xml,\
               plugin.xml,\
               icons/,\
               synapse.properties
bin.excludes = template/.svn/
