ID_API_CONTEXT=api.context
ID_API_NAME=api.name
ID_API_HOSTNAME=api.hostname
ID_API_PORT=api.port
ID_CREATE_PRJ=create.esb.prj
ID_SAVE_LOCATION=save.location
ERRMSG_SAVE_LOCATION=Specified project or path doesn't exist.
ERRMSG_API_CONTEXT=Context cannot be empty.
ERRMSG_API_PORT='Port' attribute MUST be a valid IP port number.
ERRMSG2_API_CONTEXT=Context must start with '/' 
