source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/tribes-6.0.16.jar,\
               lib/woden-api-1.0-SNAPSHOT.jar,\
               lib/woden-impl-commons-1.0-SNAPSHOT.jar,\
               lib/woden-impl-dom-1.0-SNAPSHOT.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/wstx-asl-3.2.4.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xmlunit-1.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/jettison-1.3.1.jar
source.library.jar = src/
