Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio Analytics Stream
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.analytics.stream;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.analytics.stream.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.wso2.developerstudio.eclipse.platform.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.project,
 org.apache.xml.serialize,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui,
 org.wso2.developerstudio.eclipse.artifact.analytics.utils,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.general.project.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.export.util,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.registry.util,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ide,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui
Bundle-ClassPath: .,
 jaxrpc.jar,
 saaj.jar,
 axis.jar,
 axis-ant.jar,
 commons-discovery-0.2.jar,
 avro-1.7.5.jar,
 commons-logging-1.1.1.jar,
 jakarta-oro-2.0.8.jar,
 not-yet-commons-ssl-0.3.9.jar,
 Saxon-HE-9.6.0-6.jar,
 svnkit-1.7.9.jar,
 wso2eventing-api-2.1.jar,
 xercesImpl-2.8.1.jar,
 xml-apis-1.4.01.jar,
 xml-resolver-1.2.jar,
 jdi.jar,
 jdimodel.jar,
 takari-local-repository-0.9.0.jar,
 takari-filemanager-0.7.0.jar,
 maven-core-3.2.1.jar,
 maven-model-3.2.1.jar,
 maven-settings-3.2.1.jar,
 maven-settings-builder-3.2.1.jar,
 maven-repository-metadata-3.2.1.jar,
 maven-artifact-3.2.1.jar,
 maven-plugin-api-3.2.1.jar,
 maven-model-builder-3.2.1.jar,
 maven-aether-provider-3.2.1.jar,
 plexus-interpolation-1.19.jar,
 plexus-utils-3.0.17.jar,
 plexus-component-annotations-1.5.5.jar,
 plexus-sec-dispatcher-1.3.jar,
 maven-embedder-3.2.1.jar,
 plexus-cipher-1.7.jar,
 maven-compat-3.2.1.jar,
 wagon-provider-api-2.6.jar,
 cdi-api-1.0.jar,
 jsr250-api-1.0.jar,
 javax.inject-1.jar,
 plexus-build-api-0.0.7.jar,
 aether-connector-okhttp-0.12.0.jar,
 okhttp-1.5.4.jar,
 wagon-file-2.6.jar,
 junit.jar,
 maven-artifact-2.2.1.jar,
 maven-compat-2.2.1.jar,
 maven-core-2.2.1.jar,
 maven-embedder-2.0.4.jar,
 maven-invoker-2.0.11.jar,
 maven-model-2.2.1.jar,
 maven-model-builder-3.0.4.jar,
 maven-plugin-api-2.2.1.jar,
 maven-project-2.2.1.jar,
 maven-settings-2.2.1.jar,
 plexus-build-api-0.0.6.jar,
 plexus-cipher-1.4.jar,
 plexus-classworlds-2.2.2.jar,
 plexus-component-annotations-1.5.4.jar,
 plexus-container-default-1.5.4.jar,
 plexus-interpolation-1.11.jar,
 plexus-sec-dispatcher-1.3.jar,
 plexus-utils-2.0.1.jar
